{
    "Server": {
        "CertFile": "dido-localhost.pw=1234.cert.pfx",
        "CertPass": "1234",
    },
    "Runner": {
        "Label": "Default",
        //"ServerValidationPolicy": "Thumbprint"
        "ServerValidationPolicy": "_SKIP_"
    }
}
